-- Initial hello-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-haskell
version:             0.1.0.0
synopsis:            An hello world application
-- description:         
homepage:            https://github.com/dnvriend/hello-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Dennis Vriend
maintainer:          dnvriend@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hello-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010